<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body
		{
			margin:0 !important;
			padding: 0 !important;
		}
		.row
		{
			width: 100%;
		}
		p
		{
			border:1px solid black;
			background-color: blue;
			color: white;
			/*width: 90%;*/
			height:150px;
			margin-right: auto;
			margin-left: auto;
		}
		@media (min-width:0px) and (max-width: 767px)
		{
			.col-sd-4,.col-sd-6,.col-sd-12{
				float: left;
				border:1px solid;
			}
			.col-sd-4
			{
				width:33%;
			}
			.col-sd-6
			{
				width:48%;
			}
			.col-sd-12
			{
				width:96%;
			}
		}
	@media (min-width: 768px) and (max-height: 991px)
		{
			.col-md-4,.col-md-6,.col-md-12
			{
				float: left;
				border:1px solid;
			}
			.col-md-4
			{
				width:33%;
			}
			.col-md-6
			{
				width:48%;
			}
			.col-md-12
			{
				width:96%;
			}
		}
		

		@media (min-width: 992px) 
		{
			.col-lg-4,.col-lg-6,.col-lg-12{
				float: left;
				border:1px solid;
				margin-left:0.3%; 
			}
			.col-lg-4
			{
				background-color: red;
				width:33%;
			}
			.col-lg-6
			{
				width:50%;
			}
			.col-lg-12
			{
				width:98%;
			}
		}

		

		 
	</style>

</head>
<body>

<h1>Hello coursera</h1>
<div class="row">
<div class="col-lg-4 col-md-6 col-sd-12"><p>Item 1</p></div>
<div class="col-lg-4 col-md-6 col-sd-12"><p>Item 2</p></div>
<div class="col-lg-4 col-md-12 col-sd-12"><p>Item 3</p></div>
</div>
</body>
</html>